@charset "UTF-8";
/* CSS Document */


.sek1 {
	background-image: linear-gradient(#746A6A, #242020);	
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr) ;
	
}
.sek2 {
	background-image: linear-gradient(#242020, #746A6A);
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr) ;
	
}

.sek3 {
	background-image: linear-gradient(#746A6A, #242020);	
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr) ;
	
	
}
.nr1 {
	grid-column: col-start / span 7;
}



.kob1 {
	display: block;
	width:80%;
	margin: auto;
}


.levering {
	width:50px;
}

.retur {
	width:50px;
}

.lev {
	grid-column: 6/ span 1;
	text-align: center;
	color:white;
}

.lev p {
	margin-top:0px;
}
.ret {
	grid-column: 7 / span 1;
	text-align: center;
	color:white;
	margin-bottom: 20px;
}

.ret p {
	margin-top:0px;
}

.nr2 {
	grid-column: 9 / span 5;
	margin-top: 100px;
	
}
.knap  {
	padding:5px;
	width: 100px;
	color:white;
	text-decoration: none;
	text-align: center;
	font-size: 15px;
	border-radius: 10px;
	border:solid #FF7E2A;
	margin-left: -20px;
}
.emaerke {
	width: 60px;
	
}
.emaerkeart {
	text-align: center;
	grid-column: 1 / span 4;
	margin-bottom: 30px;
}

@media screen and (min-width: 600px){


.levering {
	width:100px;
}

.retur {
	width:100px;
}

.ret {
grid-column: 7 / span 1;
margin-top:-40px;
	}
	.lev {
		margin-top:-40px;
	}

.knap  {
	Padding:30px;
	width: 250px;
	color:white;
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	border-radius: 10px;
	border:solid #FF7E2A;
}


.knap:hover {
	background-color: #A2A2A2;
}
	
.nr2 {
	grid-column: 9 / span 3;
	margin-top: 100px;
	
}
	
.emaerke {
	width: 90px;
	
}
}


